{
  "name": "vidly",
  "version": "1.0.0",
  "description": "Sample Node JS app - Vidly",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaubhagyaW/vidly.git"
  },
  "author": "saubhagyaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaubhagyaW/vidly/issues"
  },
  "homepage": "https://github.com/SaubhagyaW/vidly#readme",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "mongoose": "^5.10.15",
    "winston": "^3.3.3"
  }
}
